{
  "name": "server",
  "version": "1.0.0",
  "description": "Entre Familias Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoSolance/entre_familias_backend.git"
  },
  "author": "Alberto Enriquez - Ricardo Solance - Santiago Estevez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardoSolance/entre_familias_backend/issues"
  },
  "homepage": "https://github.com/RicardoSolance/entre_familias_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
